<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"

    tools:context="com.example.zilean.MainActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6fff"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/ll_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_context1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cb_context2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="234"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cb_context3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试开关（1分计时）" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibtn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title">

        <RelativeLayout
            android:id="@+id/rl_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageButton
                android:id="@+id/ibtn_go"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#0fff"
                android:src="@drawable/go" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/go_back"
                android:gravity="center"
                android:text="专注"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_go"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/time_back"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="25:00"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总时长：" />

                <TextView
                    android:id="@+id/tv_sumtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x天y时z分" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周时长：" />

                <TextView
                    android:id="@+id/tv_weektime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x天y时z分" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日时长：" />

                <TextView
                    android:id="@+id/tv_daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y时z分" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线人数：" />

            <TextView
                android:id="@+id/tv_alive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
