<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zilean.MainActivity">

    <ImageButton
        android:id="@+id/ibtn_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/setting" />

    <LinearLayout
        android:id="@+id/ll_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/ibtn_setting"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_context1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123" />

        <CheckBox
            android:id="@+id/cb_context2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="234" />

        <CheckBox
            android:id="@+id/cb_context3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="isTest?" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_context"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="25:00"
        android:textSize="50dp" />

    <ImageButton
        android:id="@+id/ibtn_go"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_time"
        android:layout_centerHorizontal="true"
        android:background="@drawable/go" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibtn_go"
        android:layout_centerHorizontal="true"
        android:text="工作" />
</RelativeLayout>
